# Supabase Development Environment
VITE_SUPABASE_URL=https://bkzgldizzacqnzqfklxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJremdsZGl6emFjcW56cWZrbHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDcwNTAsImV4cCI6MjA3MDA4MzA1MH0.kZwNqT6LoSstkbpajF2lnEgNrYOoO-3y3vbK2HWZZYk

# Uncomment for Production Environment
# VITE_SUPABASE_URL=https://jmlvxqbqrhrtdxthoevn.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbHZ4cWJxcmhydGR4dGhvZXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDcyMDUsImV4cCI6MjA3MDA4MzIwNX0.vIGRyyCN_AgMhLdJSFoGs5L65tNWYl7OPfQUaJHrMBk
